spring.application.name=kotlin_crud
spring.datasource.url= jdbc:postgresql://localhost:5432/crud_db
spring.datasource.username= postgres
spring.datasource.password= Gaurav@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
